@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 24%, 98%);
  --foreground: hsl(215, 25%, 27%);
  --muted: hsl(220, 13%, 95%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 25%, 27%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 25%, 27%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(213, 100%, 99%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(199, 89%, 48%);
  --accent-foreground: hsl(213, 100%, 99%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(215, 25%, 27%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(213, 100%, 99%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(244, 67%, 69%) 0%, hsl(276, 46%, 56%) 100%);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .project-card {
    transition: all 0.3s ease;
  }

  .project-card:hover {
    transform: translateY(-8px);
  }

  .skill-badge {
    transition: all 0.3s ease;
  }

  .skill-badge:hover {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
  }
  to { 
    opacity: 1; 
  }
}

@keyframes slideUp {
  from { 
    transform: translateY(30px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}
