<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Alex Thompson - Full Stack Developer & UI/UX Designer</title>
    <meta name="description" content="Full Stack Developer and UI/UX Designer specializing in modern web technologies. View my portfolio of React, Node.js, and design projects." />
    <meta property="og:title" content="Alex Thompson - Full Stack Developer & UI/UX Designer" />
    <meta property="og:description" content="Crafting digital experiences that blend beautiful design with powerful functionality. View my portfolio and get in touch." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
